{
  "name": "SkillActionLib",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "test": "mocha -r ts-node/register \"test/**/**.test.ts\"",
    "tsc": "tsc"
  },
  "licence": "Apache Licence 2.0",
  "keywords": ["Alexa", "Action", "Voice", "Assistant"],
  "author": "Stéphane Castrec",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "ask-sdk": "^2.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.19",
    "@types/request": "^2.48.3",
    "ask-cli": "^1.7.14",
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.4.0",
    "mocha": "^5.0.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.6.3"
  }
}
